events {}

http {
    server {
        listen 80;

        client_max_body_size 50M;

        # webapp
        location /ap/ {
            alias /usr/share/nginx/html/;
            index index.html;
        }

        # ChromaDB
        location /chroma/ {
            proxy_pass http://chromadb:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Flowise (WebSocket対応)
        location / {
            proxy_pass http://flowise:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
